.card-container {
    background-color: #0496FF;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease; 
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.custom-button {
    color: white;
    font-weight: bold;
}

.card-container:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.card-image {
    width: 70px;
}

.card-link {
    text-decoration: none;
}

.shadow:hover {
    background-color: white;
    border-color: white;
}
.card-container:hover .custom-button {
    color: #0496FF;
}